*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
li{
    list-style-type: none;
}
main{
    font-family: 'Nunito';
}
#first{
    width: 100%;
    min-height: 60vh;
    background-color: #ffd500;
    background-image: url(../../image/exchange-background.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    padding: 50px;
    >section:nth-of-type(1){ 
        >h1{
            max-width: 550px;
            font-size: 2rem;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
    }
    >section:nth-of-type(2){
        align-items: center;
        >p{
            font-size: 14px;
            max-width: 400px;
            font-weight: 600;
        }
    }
    >section:nth-of-type(3){
        width: 75%;
        min-height: 110px;
        background: rgba(0, 0, 0, .1);
        align-content: center;
        >input{
            width: 30%;
            padding: 10px;
            background: #f0e8cb;
            border: none;
            outline: none;
        }
        >select{
            width: 13%; 
            margin-left: 7px;
            border: none;
            outline: none;
            font-size: 15px;
            >option{
                width: 100%;
                height: 100%;
                border-radius: 0%;
            }
        }
        >span{
            width: 10%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 25px;
            font-weight: bold;
        }
        >input, select, span{
            height: 60px;
        }
    }
    >section:nth-of-type(4){
        align-items: center;
        >button{
            font-size: 11px;
            font-weight: 500;
            text-transform: uppercase;
            width: 120px;
            height: 50px;
            border: none;
            background-color: #3e3f3a;
            color: white;
            position: relative;
            overflow: hidden;
        }
        &:hover{
            ::before{
                left: 0;
            }
        }
        ::before{
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: #25252559;
            top: 0;
            left: -100%;
            transition: .4s;
        }
    }
    >section:nth-of-type(1), section:nth-of-type(2), section:nth-of-type(3), section:nth-of-type(4){
        margin: 25px 0 !important;
        display: flex;
        justify-content: center;
    }
}
#second{
    width: 100%;
    padding: 20px 15px !important;
    background-color: #F6F6F6;
    >div{
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        >article{
            width: 23%;
            margin: 20px 15px !important;
            padding: 15px !important;
            background-color: white;
            >figure{
                width: 100%;
                height: 70px;
                display: flex;
                padding: 10px !important;
                >img{
                    width: 60px;
                    height: 100%;
                    object-fit: contain;
                    // object-position: center;
                    border-radius: 50%;
                }
                >figcaption{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 20px;
                    padding-left: 15px
                }
            }
            >div{
                padding: 5px 10px !important;
                font-size: 14px;
                >h6{
                    text-transform: uppercase;
                }
            }
            >div:nth-of-type(2){
                color: #29abe0;
                font-weight: bold;
                padding-bottom: 10px !important;
            }
        }
    };

}
#load{
    margin: 30px 0;
    display: flex;
    justify-content: center;
    >h4{
        width: 120px;
        height: 50px;
        background-color: #ffd500;
        color: white;
        font-size: 18px;
        font-weight: bold;
        box-shadow: 5px 5px 5px gray;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

